// import axios from 'axios';
//
// async function getPosts() {
//     let payload = [];
//     try {
//         const response = await axios.get("https://pushkareva.art/api/master_class");
//         payload = response.data.data;
//     } catch (error) {
//         console.log(error);
//     }
// }
//
// console.log(getPosts());

export const WORKSHOPS_ADULTS = [
    {
        id: 1,
        link: 'impressionisty',
        album: 'workshop_impressionisty_adults',
        header: 'ИМПРЕССИОНИСТЫ',
        imgId: '5e5fdf436e9f760b7a6c7f58',
        date: '22.02.20',
        time: '12:00 - 16:00',
        place: 'на Курской',
        description: 'Вы познакомитесь с новыми техниками и законами живописи, разберетесь в стилях и направлениях, будете копировать известных мастеров художественного течения «импрессионизм». Художник-педагог поможет преодолеть страхи, расскажет и покажет как правильно вести работу. Всего за одно занятие вы создадите уникальную картину и почувствуете себя художником.',
        footnote: '*В анонсе использованы работы художников Эдуарда Мане, Клода Моне, Огюста Ренуара, Эдгара Дега, Берты Моризо, Альфреда Сислей',
        bygone: false
    },
    {
        id: 2,
        link: 'solnechnyi_zakat',
        album: 'workshop_solnechnyi_zakat_adults',
        header: 'СОЛНЕЧНЫЙ ЗАКАТ',
        imgId: '5e5fdf436e9f760b7a6c7f61',
        date: '24.02.20',
        time: '12:00 - 16:00',
        place: 'на Курской',
        description: 'Вы познакомитесь с темой угасающего солнца в картинах художника Архипа Куинджи. Каждый может выбрать свою любимую работу из солнечного цикла мастера и сделать на неё вольную копию. Педагог расскажет и покажет как следует делать копию. ',
        footnote: '*В анонсе использованы работы художника Архипа Куинджи',
        bygone: false
    },
    {
        id: 3,
        link: 'viva_la_vida',
        album: 'workshop_viva_la_vida_adults',
        header: 'VIVA LA VIDA',
        imgId: '5e5fdf436e9f760b7a6c7f55',
        date: '26.04.20',
        time: '12:00 - 16:00',
        place: 'на Добрынинской',
        description: 'Вы напишете яркий натюрморт с сочными спелыми арбузами, агавой и кактусами в духе мексиканской живописи. Создание копии на произведение искусства разовьет ваш кругозор и вкус, расширит ваши творческие возможности. Педагог расскажет и покажет как правильно вести работу над копией.',
        footnote: '*В анонсе использованы работы художника Фриды Кало',
        bygone: false
    },
    {
        id: 4,
        link: 'sezann_otkroisya',
        album: 'workshop_sezann_otkroisya_adults',
        header: 'СЕЗАНН, ОТКРОЙСЯ!',
        imgId: '5e5fdf436e9f760b7a6c7f6e',
        date: '12.04.20',
        time: '12:00 - 16:00',
        place: 'на Добрынинской',
        description: 'Вы познакомитесь  с работами французского художника, яркого представителя постимпрессионизма — Поля Сезанна. Красота его живописи абстрактна, и неудивительно, что многие мастера начала двадцатого века, особенно кубисты, называли его отцом современного искусства. Каждый может выбрать свою любимую картину Сезанна и сделать на неё вольную копию. Педагог расскажет и покажет как правильно вести работу над копией.',
        footnote: '*В анонсе использованы работы художника Поля Сезанна',
        bygone: false
    },
    {
        id: 5,
        link: 'cvety_s_natury',
        album: 'workshop_cvety_s_natury_adults',
        header: 'ЦВЕТЫ С НАТУРЫ',
        imgId: '5e5fdf436e9f760b7a6c7f5e',
        date: '18.04.20',
        time: '12:00 - 16:00',
        place: 'на Курской',
        description: 'Писать цветы с натуры, погрузившись в сладкий, обволакивающий аромат  колоритного букета – одно удовольствие. Картина, которую вы напишете, останется с вами как память о прекрасных часах, отданных творчеству. Она может украсить ваш дом или стать нестандартным подарком близкому человеку.',
        footnote: '',
        bygone: false
    },
    {
        id: 6,
        link: 'koty',
        album: 'workshop_koty_adults',
        header: 'КОТИКИ',
        imgId: '5e5fdf436e9f760b7a6c7f64',
        date: '04.04.20',
        time: '12:00 - 16:00',
        place: 'на Добрынинской',
        description: 'Вы познакомитесь с анималистическими работами нидерландской художницы Генриетты Роннер-Книп. Коты на её картинах похожи на людей со сложными эмоциями и характером, с глубоким осмысленным взглядом. Каждый может сделать копию на понравившуюся картину с пушистым героем. Педагог расскажет и покажет как правильно вести работу над копией.',
        footnote: '*В анонсе использованы работы художника Генриетты Роннер-Книп',
        bygone: false
    },
    {
        id: 7,
        link: 'polnyi_jazz',
        album: 'workshop_polnyi_jazz_adults',
        header: 'ПОЛНЫЙ Jazz!',
        imgId: '5e5fdf436e9f760b7a6c7f5b',
        date: '01.05.20',
        time: '12:00 - 16:00',
        place: 'на Добрынинской',
        description: 'На мастер-классе слушаем джаз и пишем картины в ритме джаза.  Музыка джаза - это импровизация, изощренный ритм, свобода и яркие ощущения жизни! Красочную, наполненную волей и энергией картину вы напишете всего за одно занятие.',
        footnote: '*В анонсе использованы работы художника Дебры Хард',
        bygone: false
    },
    {
        id: 8,
        link: 'bugry',
        album: 'workshop_bugry_adults',
        header: 'БУГРЫ',
        imgId: '5e5fdf436e9f760b7a6c7f68',
        date: '02.05.20',
        time: '12:00 - 16:00',
        place: 'на Добрынинской',
        description: 'Неповторимые фактуры и сложные краски донских пейзажей дают повод для любования и написания картины. На мастер-классе вы познакомитесь с темой бугров в живописи художников Дона. Мы возьмём за основу картины донских мастеров, но при этом получим в своих готовых работах образы самые разные, поскольку у нас у каждого есть свои любимые цветовые сочетания и приёмы. Педагог поможет изобразить пейзаж максимально убедительно.',
        footnote: '*В анонсе использованы работы художника Екатерины Пушкарёвой',
        bygone: false
    }
];

export const WORKSHOPS_KIDS = [
    {
        id: 9,
        link: 'murlyka',
        album: 'workshop_murlyka_kids',
        header: 'МУРЛЫКА',
        imgId: '5e5fe2d26e9f760b7a6c7f85',
        date: '07.03.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'Ваш ребёнок познакомится с анималистическими работами нидерландской художницы Генриетты Роннер-Книп. Коты на её картинах похожи на людей со сложными эмоциями и характером, с глубоким осмысленным взглядом. Каждый может сделать копию на понравившуюся картину с пушистым героем. Педагог расскажет и покажет как правильно вести работу над копией. ',
        footnote: '*В анонсе использованы работы художника Генриетты Роннер-Книп',
        bygone: false
    },
    {
        id: 10,
        link: 'podsolnuhi',
        album: 'workshop_podsolnuhi_kids',
        header: 'ПОДСОЛНУХИ',
        imgId: '5e5fe2d26e9f760b7a6c7f8c',
        date: '09.03.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'В холодную погоду согреваемся тёплыми цветами! Рисуем настоящий символ лета и позитива - подсолнухи. На занятии ваш ребёнок научится создавать сложные колористические замесы и напишет этюд с подсолнухами по принципу «от общего к частному и от частного снова к общему». Педагог расскажет и покажет как правильно вести работу.',
        footnote: '*В анонсе использованы работы художников Винсента Ван Гога, Николая Фешина, Ирины Протопоповой, Екатерины Пушкарёвой',
        bygone: false
    },
    {
        id: 11,
        link: 'rozhdestvo',
        album: 'workshop_rozhdestvo_kids',
        header: 'РОЖДЕСТВО',
        imgId: '5e5fe2d26e9f760b7a6c7f83',
        date: '05.04.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'На мастер-классе используем готовое изображение зимнего пейзажа как шпаргалку, цель - создать свой пейзаж, по итогу получить уникальный образ в готовой картине. Дети напишут своё внутреннее состояние, не натуру, ведь у каждого есть свои любимые цветовые сочетания и технические приёмы, есть свои творческие замыслы. Художник-педагог расскажет и покажет как правильно вести работу над пейзажем, поможет реализовать задумку.',
        footnote: '',
        bygone: false
    },
    {
        id: 12,
        link: 'portret_zimy',
        album: 'workshop_portret_zimy_kids',
        header: 'ПОРТРЕТ ЗИМЫ',
        imgId: '5e7b5ada6e9f764988124ba3',
        date: '11.04.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'На мастер-классе пишем аллегорию зимы (портрет) по воображению. Зачастую когда дети рисуют портрет, им сложно отречься от шаблонных представлений и пластических решений. Под чутким руководством художника-педагога ваш ребёнок познакомится с новыми техниками и законами в живописи, научится грамотно вести работу над портретом.',
        footnote: '',
        bygone: false
    },
    {
        id: 13,
        link: 'ananas',
        album: 'workshop_ananas_kids',
        header: 'АНАНАС',
        imgId: '5e5fe2d26e9f760b7a6c7f80',
        date: '03.05.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'На занятии пишем декоративный натюрморт с ананасом. Ваш ребёнок познакомится с новыми техниками в живописи натюрморта, попробует себя в смелых цветовых экспериментах и изобразительных манерах. Художник-педагог поможет преодолеть страхи, расскажет и покажет, как правильно вести работу.',
        footnote: '*В анонсе использованы работы художника Владимира Семеренко, Ильи Машкова',
        bygone: false
    },
    {
        id: 14,
        link: 'voshod',
        album: 'workshop_voshod_kids',
        header: 'ВОСХОД',
        imgId: '5e5fe2d36e9f760b7a6c7f91',
        date: '04.05.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'Мы привыкли думать, что небо голубое, трава зелёная, а море — синее.  Но при этом, также часто, как и эти цвета, мы видим и жёлтую траву, и розовые облака, и красное море на закате. Импрессионисты впервые начали изображать мир, таким какой он есть, а не таким каким мы его себе привыкли представлять. На мастер-классе знакомимся с шедеврами течения импрессионизм, пишем как импрессионисты восход солнца — точками, мазками, штрихами, яркими цветами. Каждый может сделать копию на понравившуюся картину известного художника. Педагог расскажет и покажет как правильно вести работу над копией.',
        footnote: '*В анонсе использованы работы художников Клода Моне, Эмиля Клауса',
        bygone: false
    },
    {
        id: 15,
        link: 'yabloki_sezanna',
        album: 'workshop_yabloki_sezanna_kids',
        header: 'ЯБЛОКИ СЕЗАННА',
        imgId: '5e78441d6e9f76498811f04f',
        date: '05.05.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'Ваш ребёнок познакомится с монументальными и геометричными работами Поля Сезанна. На занятии мы будем рассматривать натуру (натюрморт с яблоками) как совокупность простых форм: сфер, конусов, цилиндров. Педагог расскажет и покажет как правильно вести работу над натюрмортом, поможет преодолеть страх белого листа.',
        footnote: '*В анонсе использованы работы художника Поля Сезанна',
        bygone: false
    },
    {
        id: 16,
        link: 'sovushka',
        album: 'workshop_sovushka_kids',
        header: 'СОВУШКА',
        imgId: '5e7b5ada6e9f764988124ba0',
        date: '16.05.20',
        time: '12:00 - 15:00',
        place: 'на Курской',
        description: 'Сову считают одной из самых загадочных и мудрых птиц. Благодаря своей  оригинальной и харизматичной внешности, она всегда вызывала интерес у юных и профессиональных художников. На мастер-классе делаем копию на картину с пушистым героем. Педагог расскажет и покажет как правильно вести работу над копией. ',
        footnote: '',
        bygone: false
    }
];

export const WORKSHOPS = [
    {
        id: 1,
        link: 'impressionisty',
        album: 'workshop_impressionisty_adults',
        header: 'ИМПРЕССИОНИСТЫ',
        imgId: '5e5fdf436e9f760b7a6c7f58',
        date: '22.02.20',
        time: '12:00 - 16:00',
        place: 'на Курской',
        description: 'Вы познакомитесь с новыми техниками и законами живописи, разберетесь в стилях и направлениях, будете копировать известных мастеров художественного течения «импрессионизм». Художник-педагог поможет преодолеть страхи, расскажет и покажет как правильно вести работу. Всего за одно занятие вы создадите уникальную картину и почувствуете себя художником.',
        footnote: '*В анонсе использованы работы художников Эдуарда Мане, Клода Моне, Огюста Ренуара, Эдгара Дега, Берты Моризо, Альфреда Сислей',
        bygone: false
    },
    {
        id: 2,
        link: 'solnechnyi_zakat',
        album: 'workshop_solnechnyi_zakat_adults',
        header: 'СОЛНЕЧНЫЙ ЗАКАТ',
        imgId: '5e5fdf436e9f760b7a6c7f61',
        date: '24.02.20',
        time: '12:00 - 16:00',
        place: 'на Курской',
        description: 'Вы познакомитесь с темой угасающего солнца в картинах художника Архипа Куинджи. Каждый может выбрать свою любимую работу из солнечного цикла мастера и сделать на неё вольную копию. Педагог расскажет и покажет как следует делать копию. ',
        footnote: '*В анонсе использованы работы художника Архипа Куинджи',
        bygone: false
    },
    {
        id: 3,
        link: 'viva_la_vida',
        album: 'workshop_viva_la_vida_adults',
        header: 'VIVA LA VIDA',
        imgId: '5e5fdf436e9f760b7a6c7f55',
        date: '26.04.20',
        time: '12:00 - 16:00',
        place: 'на Добрынинской',
        description: 'Вы напишете яркий натюрморт с сочными спелыми арбузами, агавой и кактусами в духе мексиканской живописи. Создание копии на произведение искусства разовьет ваш кругозор и вкус, расширит ваши творческие возможности. Педагог расскажет и покажет как правильно вести работу над копией.',
        footnote: '*В анонсе использованы работы художника Фриды Кало',
        bygone: false
    },
    {
        id: 4,
        link: 'sezann_otkroisya',
        album: 'workshop_sezann_otkroisya_adults',
        header: 'СЕЗАНН, ОТКРОЙСЯ!',
        imgId: '5e5fdf436e9f760b7a6c7f6e',
        date: '12.04.20',
        time: '12:00 - 16:00',
        place: 'на Добрынинской',
        description: 'Вы познакомитесь  с работами французского художника, яркого представителя постимпрессионизма — Поля Сезанна. Красота его живописи абстрактна, и неудивительно, что многие мастера начала двадцатого века, особенно кубисты, называли его отцом современного искусства. Каждый может выбрать свою любимую картину Сезанна и сделать на неё вольную копию. Педагог расскажет и покажет как правильно вести работу над копией.',
        footnote: '*В анонсе использованы работы художника Поля Сезанна',
        bygone: false
    },
    {
        id: 5,
        link: 'cvety_s_natury',
        album: 'workshop_cvety_s_natury_adults',
        header: 'ЦВЕТЫ С НАТУРЫ',
        imgId: '5e5fdf436e9f760b7a6c7f5e',
        date: '18.04.20',
        time: '12:00 - 16:00',
        place: 'на Добрынинской',
        description: 'Писать цветы с натуры, погрузившись в сладкий, обволакивающий аромат  колоритного букета – одно удовольствие. Картина, которую вы напишете, останется с вами как память о прекрасных часах, отданных творчеству. Она может украсить ваш дом или стать нестандартным подарком близкому человеку.',
        footnote: '',
        bygone: false
    },
    {
        id: 6,
        link: 'koty',
        album: 'workshop_koty_adults',
        header: 'КОТИКИ',
        imgId: '5e5fdf436e9f760b7a6c7f64',
        date: '04.04.20',
        time: '12:00 - 16:00',
        place: 'на Добрынинской',
        description: 'Вы познакомитесь с анималистическими работами нидерландской художницы Генриетты Роннер-Книп. Коты на её картинах похожи на людей со сложными эмоциями и характером, с глубоким осмысленным взглядом. Каждый может сделать копию на понравившуюся картину с пушистым героем. Педагог расскажет и покажет как правильно вести работу над копией.',
        footnote: '*В анонсе использованы работы художника Генриетты Роннер-Книп',
        bygone: false
    },
    {
        id: 7,
        link: 'polnyi_jazz',
        album: 'workshop_polnyi_jazz_adults',
        header: 'ПОЛНЫЙ Jazz!',
        imgId: '5e5fdf436e9f760b7a6c7f5b',
        date: '01.05.20',
        time: '12:00 - 16:00',
        place: 'на Добрынинской',
        description: 'На мастер-классе слушаем джаз и пишем картины в ритме джаза.  Музыка джаза - это импровизация, изощренный ритм, свобода и яркие ощущения жизни! Красочную, наполненную волей и энергией картину вы напишете всего за одно занятие.',
        footnote: '*В анонсе использованы работы художника Дебры Хард',
        bygone: false
    },
    {
        id: 8,
        link: 'bugry',
        album: 'workshop_bugry_adults',
        header: 'БУГРЫ',
        imgId: '5e5fdf436e9f760b7a6c7f68',
        date: '02.05.20',
        time: '12:00 - 16:00',
        place: 'на Добрынинской',
        description: 'Неповторимые фактуры и сложные краски донских пейзажей дают повод для любования и написания картины. На мастер-классе вы познакомитесь с темой бугров в живописи художников Дона. Мы возьмём за основу картины донских мастеров, но при этом получим в своих готовых работах образы самые разные, поскольку у нас у каждого есть свои любимые цветовые сочетания и приёмы. Педагог поможет изобразить пейзаж максимально убедительно.',
        footnote: '*В анонсе использованы работы художника Екатерины Пушкарёвой',
        bygone: false
    },
    {
        id: 9,
        link: 'murlyka',
        album: 'workshop_murlyka_kids',
        header: 'МУРЛЫКА',
        imgId: '5e5fe2d26e9f760b7a6c7f85',
        date: '07.03.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'Ваш ребёнок познакомится с анималистическими работами нидерландской художницы Генриетты Роннер-Книп. Коты на её картинах похожи на людей со сложными эмоциями и характером, с глубоким осмысленным взглядом. Каждый может сделать копию на понравившуюся картину с пушистым героем. Педагог расскажет и покажет как правильно вести работу над копией. ',
        footnote: '*В анонсе использованы работы художника Генриетты Роннер-Книп',
        bygone: false
    },
    {
        id: 10,
        link: 'podsolnuhi',
        album: 'workshop_podsolnuhi_kids',
        header: 'ПОДСОЛНУХИ',
        imgId: '5e5fe2d26e9f760b7a6c7f8c',
        date: '09.03.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'В холодную погоду согреваемся тёплыми цветами! Рисуем настоящий символ лета и позитива - подсолнухи. На занятии ваш ребёнок научится создавать сложные колористические замесы и напишет этюд с подсолнухами по принципу «от общего к частному и от частного снова к общему». Педагог расскажет и покажет как правильно вести работу.',
        footnote: '*В анонсе использованы работы художников Винсента Ван Гога, Николая Фешина, Ирины Протопоповой, Екатерины Пушкарёвой',
        bygone: false
    },
    {
        id: 11,
        link: 'rozhdestvo',
        album: 'workshop_rozhdestvo_kids',
        header: 'РОЖДЕСТВО',
        imgId: '5e5fe2d26e9f760b7a6c7f83',
        date: '05.04.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'На мастер-классе используем готовое изображение зимнего пейзажа как шпаргалку, цель - создать свой пейзаж, по итогу получить уникальный образ в готовой картине. Дети напишут своё внутреннее состояние, не натуру, ведь у каждого есть свои любимые цветовые сочетания и технические приёмы, есть свои творческие замыслы. Художник-педагог расскажет и покажет как правильно вести работу над пейзажем, поможет реализовать задумку.',
        footnote: '',
        bygone: false
    },
    {
        id: 12,
        link: 'portret_zimy',
        album: 'workshop_portret_zimy_kids',
        header: 'ПОРТРЕТ ЗИМЫ',
        imgId: '5e7b5ada6e9f764988124ba3',
        date: '11.04.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'На мастер-классе пишем аллегорию зимы (портрет) по воображению. Зачастую когда дети рисуют портрет, им сложно отречься от шаблонных представлений и пластических решений. Под чутким руководством художника-педагога ваш ребёнок познакомится с новыми техниками и законами в живописи, научится грамотно вести работу над портретом.',
        footnote: '',
        bygone: false
    },
    {
        id: 13,
        link: 'ananas',
        album: 'workshop_ananas_kids',
        header: 'АНАНАС',
        imgId: '5e5fe2d26e9f760b7a6c7f80',
        date: '03.05.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'На занятии пишем декоративный натюрморт с ананасом. Ваш ребёнок познакомится с новыми техниками в живописи натюрморта, попробует себя в смелых цветовых экспериментах и изобразительных манерах. Художник-педагог поможет преодолеть страхи, расскажет и покажет, как правильно вести работу.',
        footnote: '*В анонсе использованы работы художника Владимира Семеренко, Ильи Машкова',
        bygone: false
    },
    {
        id: 14,
        link: 'voshod',
        album: 'workshop_voshod_kids',
        header: 'ВОСХОД',
        imgId: '5e5fe2d36e9f760b7a6c7f91',
        date: '04.05.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'Мы привыкли думать, что небо голубое, трава зелёная, а море — синее.  Но при этом, также часто, как и эти цвета, мы видим и жёлтую траву, и розовые облака, и красное море на закате. Импрессионисты впервые начали изображать мир, таким какой он есть, а не таким каким мы его себе привыкли представлять. На мастер-классе знакомимся с шедеврами течения импрессионизм, пишем как импрессионисты восход солнца — точками, мазками, штрихами, яркими цветами. Каждый может сделать копию на понравившуюся картину известного художника. Педагог расскажет и покажет как правильно вести работу над копией.',
        footnote: '*В анонсе использованы работы художников Клода Моне, Эмиля Клауса',
        bygone: false
    },
    {
        id: 15,
        link: 'yabloki_sezanna',
        album: 'workshop_yabloki_sezanna_kids',
        header: 'ЯБЛОКИ СЕЗАННА',
        imgId: '5e78441d6e9f76498811f04f',
        date: '05.05.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'Ваш ребёнок познакомится с монументальными и геометричными работами Поля Сезанна. На занятии мы будем рассматривать натуру (натюрморт с яблоками) как совокупность простых форм: сфер, конусов, цилиндров. Педагог расскажет и покажет как правильно вести работу над натюрмортом, поможет преодолеть страх белого листа.',
        footnote: '*В анонсе использованы работы художника Поля Сезанна',
        bygone: false
    },
    {
        id: 16,
        link: 'sovushka',
        album: 'workshop_sovushka_kids',
        header: 'СОВУШКА',
        imgId: '5e7b5ada6e9f764988124ba0',
        date: '16.05.20',
        time: '12:00 - 15:00',
        place: 'на Добрынинской',
        description: 'Сову считают одной из самых загадочных и мудрых птиц. Благодаря своей   оригинальной и харизматичной внешности, она всегда вызывала интерес у юных и профессиональных художников. На мастер-классе делаем копию на картину с пушистым героем. Педагог расскажет и покажет как правильно вести работу над копией. ',
        footnote: '',
        bygone: false
    }
];